{
  "name": "unitypackage-tools-workspace",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*", "fixtures"],
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:core": "bun run --filter unitypackage-core build",
    "build:web": "bun run --filter @unitypackage-tools/web build",
    "build:cli": "bun run build:web && node scripts/copy-web-assets.ts && bun run --filter unitypackage-tools build",
    "test": "bun run test:core && bun run test:cli && bun run test:web",
    "test:core": "vitest run --project core",
    "test:cli": "vitest run --project cli",
    "test:web": "vitest run --project web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "bun run lint && bun run typecheck && bun run build && bun run test && bun run smoke",
    "dev:web": "bun run --filter @unitypackage-tools/web dev",
    "clean": "node scripts/clean.ts",
    "smoke": "node scripts/smoke.ts",
    "pack:dry": "bun run build && npm pack --workspace unitypackage-core --dry-run && npm pack --workspace unitypackage-tools --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
